{
	"licensed": false,
	"packages":
	[
		"MarkdownEditing",
		"Package Control",
		"RailsCasts Colour Scheme",
		"SaltStack-related syntax highlighting and snippets",
		"MarkdownEditing",
		"Package Control",
		"RailsCasts Colour Scheme",
		"MarkdownEditing",
		"Package Control",
		"RailsCasts Colour Scheme",
		"SaltStack-related syntax highlighting and snippets",
		"MarkdownEditing",
		"Package Control",
		"RailsCasts Colour Scheme",
		"SaltStack-related syntax highlighting and snippets"
	],
	"startup_sec": 0.219626,
	"syntax":
	{
		"Plain text": 1,
		"Shell-Unix-Generic": 2
	},
	"time": 1399307497
}
