# Config file for tmux
# new-session
set -g default-command $SHELL
set -g default-shell $SHELL

# Change escape key
# unbind C-b
# set -g prefix C-a

# Start numbering windows at 1 instead of 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Renumber after closing windows
set -g renumber-windows on

# Turn off key escape delay
set -s escape-time 1 

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key b send-prefix

# Mouse options
set-window-option -g mode-mouse off # allows use of mouse
set -g mouse-select-pane on # mouse click in a pane switches to it
set -g mouse-resize-pane on # drag pane border to resize
set -g mouse-select-window on # change window by clicking name in status bar

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window/pane movement
bind " " next-window
bind BSpace previous-window

# swap windows left/right
# Doesn't work on tmux 1.9a
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# better mnemonics for splitting panes!
bind | split-window -h
bind - split-window -v
bind c new-window -c
# this will override above settings if tmux needs the pane_current_path option
# see http://j.mp/1wbL5BB and http://j.mp/1wbL5Si
if-shell "[[ $(tmux -V) == *1.9 ]]" "source-file ~/.tmux/.tmux19.conf"

# configure status bar
set -g status-left "#h"
set -g status-left-length 50
set-window-option -g automatic-rename
# Show notification for window activity
setw -g monitor-activity on
set -g visual-activity on

# Various commands
bind m command-prompt "split-window 'exec man %%'"
bind v command-prompt "split-window -v 'exec vim %%'"
bind S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind '~' split-window "exec htop"
bind C-p run "xclip -o | tmux load-buffer -; tmux paste-buffer"

#=================================
# Change some appearance settings
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

# active window title colors (default: white, default, bright (= bold))
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# window title colors (default: white, default, dim (= non-bold))
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# 
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection # Begin selection in copy mode.
bind-key -t vi-copy 'C-v' rectangle-toggle # Begin selection in copy mode.
bind-key -t vi-copy 'y' copy-selection # Yank selection in copy mode.

# list of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-logging        \
"
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
