# Config file for tmux

# Change escape key
unbind C-b
set -g prefix C-a

# Start numbering windows at 1 instead of 0
set -g base-index 1

# Turn off key escape delay
set -s escape-time 1 

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Show notification for window activity
setw -g monitor-activity on
set -g visual-activity on

# Mouse options
set-window-option -g mode-mouse on # allows use of mouse
set -g mouse-select-pane on # mouse click in a pane switches to it
set -g mouse-resize-pane on # drag pane border to resize
set -g mouse-select-window on # change window by clicking name in status bar

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
set-window-option -g automatic-rename

# better mnemonics for splitting panes!
bind | split-window -h
bind - split-window -v
